<Files test_it.php>
  Order deny,allow
  Deny from all
  Allow from 127.0.0.1
</Files>
<Files run_tests.php>
  Order deny,allow
  Deny from all
</Files>
SetEnv db_host localhost
SetEnv db_user drupTest
SetEnv db_pass drupTestPwd
